<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shreya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(41, 41, 171);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(163, 100, 221);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background: rgb(163, 100, 221);
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.7rem;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(163, 100, 221);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(163, 100, 221);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 39vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }

      .image-top {
        width: 30px;
        position: relative;
        top: -35px;
        left: -13px;
      }

      .vertical-title {
        position: relative;
        top: 62px;
        width: 180px;
      }

      .vertical-desc {
        position: relative;
        top: 80px;
        color: gray;
        width: 139px;
        font-size: 13px;
      }

      footer {
        background-color: rgb(19 19 79);
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style-type: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shreya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shreya!</span>
          <div>and I am a passionate</div>
          <div>Software Engineer proficient in</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="pic-portfolio.png" alt="Not found" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="avatar.png" alt="img not found" />
            <div class="vertical-title">
              Junior Software Engineer <br />
              (2021-2022)
            </div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet.</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="avatar.png" alt="img not found" />
            <div class="vertical-title">
              Masters in ITM at UTD <br />
              (2023-2024)
            </div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shreya's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-fourth"></div>
      </div>
      <div class="footer-rights">
        Copyright &#169 www.shreyasportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web development",
          "Data Management",
          "Version control",
          "APIs, RESTful Design",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
